# API-Automation-Framework

./: .project  README.md  pom.xml  testng.xml
null/reports/: ExtentReports.html
reports/: ExtentReports.html
src/test/java/pojo/: LoginRequest.java  LoginResponse.java  OrderDetail.java  Orders.java
src/test/java/tests/: ECommerceAPITest.java
src/test/java/utils/: BaseTest.java  ExtentRepoortManager.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-tests.ECommerceAPITest.xml
